input{

 tcp {
        port => "5000"
        type => syslog
        codec => json_lines
    }
	 file{

	    path => "C:\sts-4.17.1.RELEASE\MicroServices\Distrubuted Transaction\OrderService\logs\application.log"
	    start_position => "beginning"
	 }
}

output{
	
	stdout { codec => json }

	elasticsearch {
	  hosts => ["localhost:9200"]
	  index => "springbootapplog"
	}
}